<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
    <groupId>edu.villanova.csc9010</groupId>
    <artifactId>csc9010</artifactId>
    <version>1-CanvasRelease</version>
    <packaging>jar</packaging>

    <dependencies>
	       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.codearte.jfairy</groupId>
			<artifactId>jfairy</artifactId>
			<version>0.5.2</version>
		</dependency>
		<!--  Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
			</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		 <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>1.6.1</version>
        </dependency>
		<dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.10</artifactId>
	<version>0.9.0.1</version>
</dependency>
	   </dependencies>
	<build>
        <sourceDirectory>src</sourceDirectory>
 
        <resources>
            <resource>
                <directory>.\</directory>
                <includes>
           <include>pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>.\</directory>
                <includes>
                    <include>src\edu\villanova\csc9010\DataMaskingMain.java</include>
                </includes>
            </resource>
			<resource>
                <directory>.\</directory>
                <includes>
                    <include>src\resources\log4j.xml</include>
                </includes>
            </resource>
        </resources>
 
        <plugins>
 
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>edu.villanova.csc9010.DataMaskingMain</mainClass>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
</project>